services:
  postgres:
    image: postgres:latest
    container_name: sample
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=sample
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=1234